{
    "name": "banda-chao-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "pnpm -r build",
        "dev": "pnpm -r dev",
        "lint": "pnpm -r --if-present lint",
        "test": "pnpm -r --if-present test",
        "typecheck": "pnpm -r --if-present typecheck",
        "compliance": "node scripts/compliance-check.js",
        "clean": "rm -rf node_modules apps/*/node_modules apps/*/.next apps/*/dist",
        "heroku-postbuild": "pnpm --dir apps/api prisma:generate && pnpm --dir apps/api build"
    },
    "devDependencies": {
        "@types/negotiator": "^0.6.4",
        "turbo": "^2.0.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=20",
        "pnpm": ">=9"
    },
    "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
    "dependencies": {
        "@formatjs/intl-localematcher": "^0.8.1",
        "negotiator": "^1.0.0"
    }
}
